/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .projects, .skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.projects .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 5px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    z-index: 1;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

  
/* home section styling */
.home{
    display: flex;
    background: url("../images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "Qui suis-je";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .presentation .mot_cle{
    color: #dc143c; 
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.2s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

.about .about-content .presentation {
    text-align: left;
}


/* projects section styling */
.projects{
    color:#fff;
    background: #111;
}
.projects .title::before, .teams .title::before{
    background: #fff;
}
.projects .title::after, .teams .title::after{
    background: #111;
    content: "Professionnels";
}
.projects .serv-content .card{
    width: calc(33% - 20px);
    min-width: 230px;
    height: 230px;
    background: #222;
    text-align: center;
    padding: 20px 25px;
    transition: all 0.3s ease;
    margin: 10px;
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projects .serv-content .card:hover{
    background: crimson;
}
.projects .serv-content .card .box{
    flex-grow: 1;
    transition: all 0.1s ease;
}
.projects .serv-content .card:hover .box{
    transform: scale(0.90);
}

.projects .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.projects .serv-content .card:hover i{
    color: #fff;
}
.projects .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.projects .serv-content .card img, .projects .serv-content .card svg {
    max-height: 200px;
    max-width: 100%;
    margin: auto;
}

.projects .modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding: 180px 80px 80px 80px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.99); /* Black w/ opacity */
}

.projects .modal .modal-content {
    margin: auto;
    display: flex;
    max-width: 700px;
    animation-name: zoom;
    animation-duration: 0.3s;
    max-height: 600px;
}

.projects .slideshow {
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 70vh;
    height: fit-content;
    justify-content: center;
}

.projects .modal .presentation {
    padding: 40px;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.projects .modal .presentation-logo {
    padding: 40px;
    padding-top: 200px;
    width: 50%;
    display: flex;
    justify-content: start;
    flex-direction: column;
}


.projects .modal img {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-height: inherit;
}


.projects .close {
    position: absolute;
    top: 80px;
    right: 35px;
    color: #f1f1f1;
    font-size: 60px;
    font-weight: bold;
    transition: 0.3s;
  }
  
.projects .close:hover,
.projects .close:focus {
    color: crimson;
    text-decoration: none;
    cursor: pointer;
    animation: rotation 0.2s;
}

.projects .modal #caption{
    margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}

.projects .presentation .presentation-title{
    font-size: 20px;
    margin: 0px 0px 20px 0px;
    font-weight: bold;
}

.projects .presentation .presentation-description{
    width: 90%;
    font-weight: 200;
}

.projects .presentation .presentation-description a{
    color: crimson;
}

.projects .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;

  }
  
.projects .active, .projects .dot:hover {
    background-color: rgb(220, 20, 60);
  }

  .projects .slide-nav{
      height: inherit;
      width: initial;
  }

 .projects .prev:hover, .projects .next:hover {
    background-color: rgba(220,20,60,0.8);
  }

  .prev, .next {
    cursor: pointer;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
  }

.slideshow-and-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dotnav{
    margin: 15px;
}

model-viewer {
    width: 400px !important;
    height: 400px !important;
}

@media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
}

@media screen and (max-width: 1000px){
    .projects .modal{
        flex-direction: column;
        align-items: center;
    }

    .projects .modal .presentation {
        width: 100%;
    }

    .projects .modal .presentation-logo{
        padding-top: 40px;
    }

    .projects .modal .presentation-description {
        width: 100%;
    }

    .projects .slideshow{
        width: 70vw;
    }
}



/* skills section styling */


.skills .adobe-skills, 
.skills .programming-skills{
    display: flex;
    justify-content: center;
    align-items: stretch;
}

    .skills .adobe-skills img{
        margin: 10px;
    }

    .skills .programming-skills img{
        margin: 20px;
    }


.skills .skill-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.skills .skill-item p {
    opacity: 0;
    margin-top: -40%;
    padding-bottom: 40%;
    transition: all 300ms ease-out;
    z-index: 1;
}

.skills img{
    width: 100px;
    transition: transform 200ms ease-out;
    z-index: 0;
}

.skills img:hover{
    transform: translateY(-20px);   
}

.skills img:hover ~ p {
    opacity: 1;
    transform: translateY(30%);
}


/* teams section styling */
.teams .title::after{
    content: "who with me";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}

/* contact section styling */

.contact {
    padding: 30px;
    color: white;
    background: #111;
}

.contact .title{
    font-size: 30px;
    margin-bottom: 10px;
}

.contact .title::before{
    background: white;
}

.contact .contact-content {
    position: relative;
    text-align: center;
    justify-content: center;
}

.contact .contact-content .icons{
    font-size: 25px;
}

.contact .contact-content .icons .logo{
    color: crimson;
    font-size: 40px;
}

.contact .contact-content .icons .sub-title{
    margin-left: 20px;
    font-size: 18px;
}

.contact .contact-content .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .serv-content .card{
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    
}

@keyframes zoom {
    from {transform:scale(0.3)}
    to {transform:scale(1)}
}

@keyframes rotation {
    from {transform: rotate(0deg)}
    to{transform: rotate(90deg);}
}

@keyframes slideabove {
    from {
        opacity: 0;
        margin-bottom: 100%;
    }
    to {
        opacity: 1;
        margin-bottom: 0%;
    }
}